apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: n8n-carpiftw-tls-prod
  namespace: n8n-carpiftw
spec:
  secretName: n8n-carpiftw-tls-prod
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - n8n.carpiftw.cz
